# unsplashSearch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/unsplashsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unsplashsearch/: App.kt  DownloadWedViewActivity.kt  MainActivity.kt  MainViewModel.kt  Photo.kt  PhotoCollectionActivity.kt
app/src/main/java/com/example/unsplashsearch/model/: Photo.kt
app/src/main/java/com/example/unsplashsearch/recyclerview/: PhotoGridRecyclerViewAdapter.kt  PhotoItemViewHolder.kt
app/src/main/java/com/example/unsplashsearch/retrofit/: IRetrofit.kt  RetrofitClient.kt  RetrofitManager.kt
app/src/main/java/com/example/unsplashsearch/utils/: Constants.kt  Extensions.kt
app/src/main/res/drawable/: ic_baseline_menu_24.xml  ic_baseline_more_vert_24.xml  rounded_bg_pink.xml
app/src/main/res/drawable-v24/: rounded_bg_gray.xml
app/src/main/res/layout/: activity_download_web_view.xml  activity_main.xml  activity_photo_collection.xml  layout_button_search.xml  layout_photo_item.xml
app/src/main/res/menu/: top_app_bar.xml  top_app_bar_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/unsplashsearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
