<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">
<com.google.android.material.button.MaterialButton
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:textColor="#fff"
    android:text="검색"
    android:textStyle="bold"
    android:clickable="true"
    android:id="@+id/btn_search"
    />
    <ProgressBar
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/btn_progress"
        android:indeterminateTint="#fff"
        android:visibility="invisible"/>
</FrameLayout>
<!--
clickable을 true 로하면 클릭시 이팩트 생김
-->