<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="invisible"
    android:id="@+id/frame_search_btn">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_search"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="검색"
        android:textColor="#fff"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/btn_progress"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:indeterminateTint="#fff"
        android:visibility="invisible" />
</FrameLayout><!--
clickable을 true 로하면 클릭시 이팩트 생김
-->